<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2VA-Od-DVj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EfP-WB-U6u">
            <objects>
                <viewController id="2VA-Od-DVj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4Z-9J-w0H"/>
                        <viewControllerLayoutGuide type="bottom" id="DbO-Fp-KpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTh-al-558">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-79-WTa">
                                <rect key="frame" x="50" y="225" width="500" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAS-79-WTa" secondAttribute="height" multiplier="10:3" id="FMf-yj-sSp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reracking weights..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-GW-B42">
                                <rect key="frame" x="88" y="529" width="424" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YSH-ga-FO6"/>
                                    <constraint firstAttribute="width" constant="424" id="nhG-1u-1wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.86666666670000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAS-79-WTa" firstAttribute="centerY" secondItem="iTh-al-558" secondAttribute="centerY" id="5JS-yp-b2I"/>
                            <constraint firstItem="DbO-Fp-KpL" firstAttribute="top" secondItem="cAe-GW-B42" secondAttribute="bottom" constant="50" id="Q0U-QP-9ZN"/>
                            <constraint firstItem="RAS-79-WTa" firstAttribute="centerX" secondItem="iTh-al-558" secondAttribute="centerX" id="VUb-By-p9Z"/>
                            <constraint firstItem="cAe-GW-B42" firstAttribute="centerX" secondItem="iTh-al-558" secondAttribute="centerX" id="XDr-zV-LDJ"/>
                            <constraint firstItem="RAS-79-WTa" firstAttribute="height" secondItem="iTh-al-558" secondAttribute="height" multiplier="0.25" id="ySP-tl-JdI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTW-L4-ROd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="M2G-4p-5kW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="sZv-Un-zab" customClass="LoginViewController" customModule="WeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8Y-I2-Sk3"/>
                        <viewControllerLayoutGuide type="bottom" id="CBb-dE-iX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcu-px-vpY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="newLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ftZ-J0-rW4">
                                <rect key="frame" x="16" y="20" width="568" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ftZ-J0-rW4" secondAttribute="height" multiplier="9:2" constant="-129.5" id="WgV-zs-4aA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTk-db-u46" userLabel="View - name">
                                <rect key="frame" x="-1" y="183" width="602" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxj-tp-d5Y">
                                        <rect key="frame" x="21" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sZv-Un-zab" id="8lp-On-bJz"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fju-gh-BVk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS9-mM-STD" userLabel="View - password">
                                <rect key="frame" x="-1" y="222" width="602" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="981-hP-HSD">
                                        <rect key="frame" x="21" y="5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sZv-Un-zab" id="ypX-fl-bVe"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IyH-e4-iLu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-rH-MOx">
                                <rect key="frame" x="0.0" y="270" width="600" height="50"/>
                                <color key="backgroundColor" red="0.32549019610000002" green="0.86666666670000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HAa-hK-olO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.058823529409999999" green="0.0" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickLogin:" destination="sZv-Un-zab" eventType="touchUpInside" id="JLZ-P9-Mos"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-s9-tY1">
                                <rect key="frame" x="0.0" y="328" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7QL-s0-EEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.32549019610000002" green="0.86666666670000003" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickSignup:" destination="sZv-Un-zab" eventType="touchUpInside" id="imZ-L7-srV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="2U4-Mw-iOR"/>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-20" id="3UR-gT-Hic"/>
                            <constraint firstItem="hTk-db-u46" firstAttribute="top" secondItem="ftZ-J0-rW4" secondAttribute="bottom" constant="8" id="EH8-No-qLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftZ-J0-rW4" secondAttribute="trailing" constant="-4" id="Fv0-6J-8Yh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVe-s9-tY1" secondAttribute="trailing" constant="-20" id="HcX-bn-NFQ"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="LiR-QM-xi1"/>
                            <constraint firstAttribute="trailing" secondItem="ZVe-s9-tY1" secondAttribute="trailing" id="LyN-Nl-8ST"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTk-db-u46" secondAttribute="trailing" constant="-21" id="N1D-zi-P0O"/>
                            <constraint firstItem="MS9-mM-STD" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-21" id="Oe6-iL-G4C"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="RNW-fD-xs4"/>
                            <constraint firstAttribute="trailing" secondItem="P0b-rH-MOx" secondAttribute="trailing" id="U1c-JH-t58"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-20" id="W1r-xl-Ohd"/>
                            <constraint firstItem="ftZ-J0-rW4" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-4" id="W4w-5A-wSD"/>
                            <constraint firstItem="ftZ-J0-rW4" firstAttribute="top" secondItem="H8Y-I2-Sk3" secondAttribute="bottom" id="Wbo-mV-h1H"/>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leading" id="dWg-WI-1yr"/>
                            <constraint firstItem="hTk-db-u46" firstAttribute="leading" secondItem="Jcu-px-vpY" secondAttribute="leadingMargin" constant="-21" id="fBh-Ev-wAS"/>
                            <constraint firstItem="P0b-rH-MOx" firstAttribute="top" secondItem="MS9-mM-STD" secondAttribute="bottom" constant="8" id="pWp-Sv-5ks"/>
                            <constraint firstItem="ZVe-s9-tY1" firstAttribute="top" secondItem="P0b-rH-MOx" secondAttribute="bottom" constant="8" id="pnD-YB-2CP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS9-mM-STD" secondAttribute="trailing" constant="-21" id="sse-td-rmN"/>
                            <constraint firstItem="MS9-mM-STD" firstAttribute="top" secondItem="hTk-db-u46" secondAttribute="bottom" constant="-1" id="vH1-y9-1oq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNW-fD-xs4"/>
                                <exclude reference="W1r-xl-Ohd"/>
                                <exclude reference="3UR-gT-Hic"/>
                                <exclude reference="HcX-bn-NFQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonLogin" destination="P0b-rH-MOx" id="NsG-Cf-x2A"/>
                        <outlet property="buttonSignup" destination="ZVe-s9-tY1" id="3BV-kI-Mzm"/>
                        <outlet property="inputLogin" destination="Kxj-tp-d5Y" id="WtO-iW-kGL"/>
                        <outlet property="inputPassword" destination="981-hP-HSD" id="f86-e4-NqW"/>
                        <segue destination="T7u-1k-qWh" kind="presentation" identifier="GoToSignup" id="0ac-Zf-nnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqY-jV-McV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOP-YW-pSk">
            <objects>
                <navigationController storyboardIdentifier="SignupNavigationController" id="T7u-1k-qWh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rBm-8g-qhU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEv-e0-lgh" kind="relationship" relationship="rootViewController" id="awz-4d-JDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPY-XF-EIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="252"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="B3l-5b-gJp">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="kEv-e0-lgh" customClass="SignupViewController" customModule="WeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OZ-ov-wY1"/>
                        <viewControllerLayoutGuide type="bottom" id="wiT-Ef-HFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kw-TC-Omx">
                        <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lh-9f-MYB">
                                <rect key="frame" x="0.0" y="48" width="600" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-RT-boq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="688"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-yA-wIw">
                                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ubq-hi-snm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kEv-e0-lgh" id="d6d-0e-Gon"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-cH-lDe">
                                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DDN-G1-9Fv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kEv-e0-lgh" id="K7k-Te-Ol9"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-V2-eRs">
                                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OEd-BT-2pr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="kEv-e0-lgh" id="56P-Hg-n0h"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-4u-UMK">
                                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YYw-PS-sXh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b6S-4u-UMK" firstAttribute="top" secondItem="UG0-RT-boq" secondAttribute="top" constant="8" id="0iY-Z2-8j0"/>
                                            <constraint firstItem="b6S-4u-UMK" firstAttribute="leading" secondItem="UG0-RT-boq" secondAttribute="leading" constant="20" id="892-qv-7Q5"/>
                                            <constraint firstItem="j2Y-V2-eRs" firstAttribute="top" secondItem="8q1-cH-lDe" secondAttribute="bottom" constant="8" id="9W5-EM-XaF"/>
                                            <constraint firstItem="X6u-yA-wIw" firstAttribute="leading" secondItem="UG0-RT-boq" secondAttribute="leading" constant="20" id="ALj-bo-oHu"/>
                                            <constraint firstItem="8q1-cH-lDe" firstAttribute="top" secondItem="X6u-yA-wIw" secondAttribute="bottom" constant="8" id="AwV-vr-hpn"/>
                                            <constraint firstItem="j2Y-V2-eRs" firstAttribute="leading" secondItem="UG0-RT-boq" secondAttribute="leading" constant="20" id="BVu-gF-M6U"/>
                                            <constraint firstAttribute="trailing" secondItem="X6u-yA-wIw" secondAttribute="trailing" constant="20" id="IqT-BU-Wai"/>
                                            <constraint firstAttribute="width" constant="600" id="S5y-wl-G5u"/>
                                            <constraint firstAttribute="height" constant="688" id="StJ-bS-Yu5"/>
                                            <constraint firstItem="X6u-yA-wIw" firstAttribute="top" secondItem="b6S-4u-UMK" secondAttribute="bottom" constant="8" id="UFS-xx-KQh"/>
                                            <constraint firstAttribute="trailing" secondItem="j2Y-V2-eRs" secondAttribute="trailing" constant="20" id="WT6-rG-hRC"/>
                                            <constraint firstAttribute="trailing" secondItem="b6S-4u-UMK" secondAttribute="trailing" constant="20" id="fl8-yJ-h98"/>
                                            <constraint firstItem="8q1-cH-lDe" firstAttribute="leading" secondItem="UG0-RT-boq" secondAttribute="leading" constant="20" id="jWf-1b-Gou"/>
                                            <constraint firstItem="8q1-cH-lDe" firstAttribute="top" secondItem="X6u-yA-wIw" secondAttribute="bottom" constant="8" id="qGD-6h-kbz"/>
                                            <constraint firstAttribute="trailing" secondItem="8q1-cH-lDe" secondAttribute="trailing" constant="20" id="v3I-Vt-kEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UG0-RT-boq" secondAttribute="trailing" id="GAY-Oh-lee"/>
                                    <constraint firstItem="UG0-RT-boq" firstAttribute="leading" secondItem="1lh-9f-MYB" secondAttribute="leading" id="M70-qy-g2d"/>
                                    <constraint firstItem="UG0-RT-boq" firstAttribute="top" secondItem="1lh-9f-MYB" secondAttribute="top" id="TVU-rS-0Hg"/>
                                    <constraint firstAttribute="bottom" secondItem="UG0-RT-boq" secondAttribute="bottom" id="UGM-lR-bhj"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a username and select a password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-Bc-a9Q">
                                <rect key="frame" x="20" y="8" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="qnv-9Y-1H3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppi-Bc-a9Q" firstAttribute="top" secondItem="2OZ-ov-wY1" secondAttribute="bottom" constant="8" id="3c3-Nd-45T"/>
                            <constraint firstAttribute="trailing" secondItem="1lh-9f-MYB" secondAttribute="trailing" id="6Sp-rh-OJq"/>
                            <constraint firstItem="Ppi-Bc-a9Q" firstAttribute="leading" secondItem="4kw-TC-Omx" secondAttribute="leading" constant="20" id="LzQ-Hf-6SK"/>
                            <constraint firstItem="1lh-9f-MYB" firstAttribute="leading" secondItem="4kw-TC-Omx" secondAttribute="leading" id="RZT-pf-m2b"/>
                            <constraint firstItem="1lh-9f-MYB" firstAttribute="top" secondItem="Ppi-Bc-a9Q" secondAttribute="bottom" constant="8" id="Tld-NK-2JY"/>
                            <constraint firstItem="wiT-Ef-HFy" firstAttribute="top" secondItem="1lh-9f-MYB" secondAttribute="bottom" id="VlR-3I-X9A"/>
                            <constraint firstAttribute="trailing" secondItem="Ppi-Bc-a9Q" secondAttribute="trailing" constant="20" id="ewt-Mo-Rpa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Sign Up" id="Rsa-GK-tmc"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="constraintBottomOffset" destination="UGM-lR-bhj" id="Glg-cQ-Kt3"/>
                        <outlet property="constraintContentHeight" destination="StJ-bS-Yu5" id="bDY-eK-ycE"/>
                        <outlet property="constraintContentWidth" destination="S5y-wl-G5u" id="ISR-NI-jHU"/>
                        <outlet property="constraintTopOffset" destination="3c3-Nd-45T" id="FWK-wX-qLY"/>
                        <outlet property="inputConfirmation" destination="j2Y-V2-eRs" id="6Sx-L1-XuF"/>
                        <outlet property="inputPassword" destination="8q1-cH-lDe" id="JQB-KU-SeD"/>
                        <outlet property="inputUsername" destination="X6u-yA-wIw" id="6Eg-wN-3bf"/>
                        <outlet property="scrollView" destination="1lh-9f-MYB" id="ets-gQ-vbM"/>
                        <outlet property="viewScrollContent" destination="UG0-RT-boq" id="CSd-z8-TG4"/>
                        <segue destination="civ-Bp-HRs" kind="show" identifier="GoToUserInfo" id="Q2o-ge-POL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqz-DM-CWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="258"/>
        </scene>
        <!--User Info-->
        <scene sceneID="OLp-5Y-WhH">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" id="civ-Bp-HRs" customClass="UserInfoViewController" customModule="WeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffA-nx-54Q"/>
                        <viewControllerLayoutGuide type="bottom" id="HRJ-Sv-LQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvC-Eu-JZC">
                        <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86m-9D-qAA">
                                <rect key="frame" x="0.0" y="48" width="600" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-7P-k4I">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="688"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal and Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mop-2A-czn">
                                                <rect key="frame" x="20" y="8" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iiO-GX-jou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-6k-vjo">
                                                <rect key="frame" x="20" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HCN-BG-UJ1"/>
                                                    <constraint firstAttribute="width" constant="50" id="bj5-PQ-GV6"/>
                                                </constraints>
                                                <state key="normal" image="add_user"/>
                                                <connections>
                                                    <action selector="didClickAddPhoto:" destination="civ-Bp-HRs" eventType="touchUpInside" id="6tT-WQ-M6T"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSF-3c-n76">
                                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xtu-kJ-wlY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="ugk-JB-Z7p"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wp-QB-dTM">
                                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ksu-1I-euY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="Cum-CE-rON"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkF-OD-9eg">
                                                <rect key="frame" x="20" y="171" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jgh-P3-lWT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="378-uT-Cl8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-wi-pAs">
                                                <rect key="frame" x="20" y="209" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kkN-ld-6GI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="EXB-Kd-0MD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTn-I1-6st">
                                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DFv-vF-PFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="qnq-a3-ia3"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meJ-HK-GrD">
                                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Wa-v8-teE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="Syn-Fg-bQU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please list any injuries" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-4x-nfI">
                                                <rect key="frame" x="20" y="352" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="3Le-6U-J4C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="Xxl-l1-O95"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical information (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-hJ-HNX">
                                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GEN-Vl-nWe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment (Required)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-eA-chR">
                                                <rect key="frame" x="20" y="390" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hSA-4g-KCz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y45-Ga-bkb">
                                                <rect key="frame" x="20" y="419" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T4h-Pt-KcM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="civ-Bp-HRs" id="69z-Gv-XOp"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-cL-Rcg">
                                                <rect key="frame" x="78" y="47" width="83" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="83" id="JRR-1R-OE0"/>
                                                    <constraint firstAttribute="height" constant="30" id="O35-2z-ks4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Add photo"/>
                                                <connections>
                                                    <action selector="didClickAddPhoto:" destination="civ-Bp-HRs" eventType="touchUpInside" id="jZB-Dn-S4h"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mop-2A-czn" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="0BX-2K-p5l"/>
                                            <constraint firstItem="CC7-6k-vjo" firstAttribute="top" secondItem="mop-2A-czn" secondAttribute="bottom" constant="8" id="0p8-Hz-kSf"/>
                                            <constraint firstItem="4Wp-QB-dTM" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="13n-fj-Vtu"/>
                                            <constraint firstItem="meJ-HK-GrD" firstAttribute="top" secondItem="jTn-I1-6st" secondAttribute="bottom" constant="8" id="1Ql-qR-nFy"/>
                                            <constraint firstItem="CC7-6k-vjo" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="2Ey-ej-luN"/>
                                            <constraint firstItem="meJ-HK-GrD" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="2b0-jX-iZt"/>
                                            <constraint firstItem="SSF-3c-n76" firstAttribute="top" secondItem="CC7-6k-vjo" secondAttribute="bottom" constant="8" id="6fU-c8-hjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="jTn-I1-6st" secondAttribute="trailing" constant="20" id="8PV-q3-f35"/>
                                            <constraint firstItem="y45-Ga-bkb" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="9NC-ml-T5b"/>
                                            <constraint firstItem="NEP-cL-Rcg" firstAttribute="leading" secondItem="CC7-6k-vjo" secondAttribute="trailing" constant="8" id="9qO-35-byI"/>
                                            <constraint firstItem="jTn-I1-6st" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="AL8-Sy-bja"/>
                                            <constraint firstItem="4Wp-QB-dTM" firstAttribute="top" secondItem="SSF-3c-n76" secondAttribute="bottom" constant="8" id="Bd3-VK-gEV"/>
                                            <constraint firstItem="SlF-hJ-HNX" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="CKE-CP-6hq"/>
                                            <constraint firstItem="XOy-wi-pAs" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="Cfp-8J-lzi"/>
                                            <constraint firstAttribute="trailing" secondItem="zkF-OD-9eg" secondAttribute="trailing" constant="20" id="Dkh-u1-ZPJ"/>
                                            <constraint firstAttribute="height" constant="688" id="GLz-Le-O2h"/>
                                            <constraint firstAttribute="trailing" secondItem="SSF-3c-n76" secondAttribute="trailing" constant="20" id="GYY-Mz-Qix"/>
                                            <constraint firstItem="NEP-cL-Rcg" firstAttribute="centerY" secondItem="CC7-6k-vjo" secondAttribute="centerY" id="HH0-Ef-oPa"/>
                                            <constraint firstAttribute="trailing" secondItem="mop-2A-czn" secondAttribute="trailing" constant="20" id="MQa-kl-sYP"/>
                                            <constraint firstAttribute="trailing" secondItem="Xz7-4x-nfI" secondAttribute="trailing" constant="20" id="OG0-9M-m4C"/>
                                            <constraint firstItem="zkF-OD-9eg" firstAttribute="top" secondItem="4Wp-QB-dTM" secondAttribute="bottom" constant="8" id="QlH-r3-5hp"/>
                                            <constraint firstAttribute="trailing" secondItem="SlF-hJ-HNX" secondAttribute="trailing" constant="20" id="RD0-rF-dqU"/>
                                            <constraint firstItem="zkF-OD-9eg" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="Skg-8C-kcH"/>
                                            <constraint firstAttribute="trailing" secondItem="XOy-wi-pAs" secondAttribute="trailing" constant="20" id="UKZ-dR-Bp6"/>
                                            <constraint firstItem="JxQ-eA-chR" firstAttribute="top" secondItem="Xz7-4x-nfI" secondAttribute="bottom" constant="8" id="VnB-LJ-aB3"/>
                                            <constraint firstItem="SlF-hJ-HNX" firstAttribute="top" secondItem="meJ-HK-GrD" secondAttribute="bottom" constant="8" id="Vv5-qH-Rjl"/>
                                            <constraint firstItem="y45-Ga-bkb" firstAttribute="top" secondItem="JxQ-eA-chR" secondAttribute="bottom" constant="8" id="Wbm-rI-zCD"/>
                                            <constraint firstAttribute="trailing" secondItem="y45-Ga-bkb" secondAttribute="trailing" constant="20" id="Zc2-it-9fU"/>
                                            <constraint firstItem="jTn-I1-6st" firstAttribute="top" secondItem="XOy-wi-pAs" secondAttribute="bottom" constant="8" id="aIi-dw-evV"/>
                                            <constraint firstItem="Xz7-4x-nfI" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="bUL-85-miV"/>
                                            <constraint firstAttribute="width" constant="600" id="bXs-Ct-ewp"/>
                                            <constraint firstAttribute="trailing" secondItem="meJ-HK-GrD" secondAttribute="trailing" constant="20" id="dj9-Xy-3qf"/>
                                            <constraint firstAttribute="trailing" secondItem="JxQ-eA-chR" secondAttribute="trailing" constant="20" id="hWo-0V-dhE"/>
                                            <constraint firstItem="Xz7-4x-nfI" firstAttribute="top" secondItem="SlF-hJ-HNX" secondAttribute="bottom" constant="8" id="sPr-zO-gWX"/>
                                            <constraint firstItem="mop-2A-czn" firstAttribute="top" secondItem="DhG-7P-k4I" secondAttribute="top" constant="8" id="slU-9u-Jb6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y45-Ga-bkb" secondAttribute="bottom" id="vbk-TE-Zg3"/>
                                            <constraint firstItem="XOy-wi-pAs" firstAttribute="top" secondItem="zkF-OD-9eg" secondAttribute="bottom" constant="8" id="wD2-5g-LiL"/>
                                            <constraint firstItem="JxQ-eA-chR" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="wEp-7C-Dbu"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wp-QB-dTM" secondAttribute="trailing" constant="20" id="yvT-cB-3Am"/>
                                            <constraint firstItem="SSF-3c-n76" firstAttribute="leading" secondItem="DhG-7P-k4I" secondAttribute="leading" constant="20" id="zbN-iO-t58"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DhG-7P-k4I" secondAttribute="bottom" id="2dc-R1-K2J"/>
                                    <constraint firstItem="DhG-7P-k4I" firstAttribute="leading" secondItem="86m-9D-qAA" secondAttribute="leading" id="JTK-Jv-5vK"/>
                                    <constraint firstAttribute="trailing" secondItem="DhG-7P-k4I" secondAttribute="trailing" id="QiM-Lm-OnL"/>
                                    <constraint firstItem="DhG-7P-k4I" firstAttribute="top" secondItem="86m-9D-qAA" secondAttribute="top" id="yCw-6V-fcP"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your personal, medical and payment information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-Zb-d8R">
                                <rect key="frame" x="20" y="8" width="560" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xhn-ib-8bB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="86m-9D-qAA" firstAttribute="leading" secondItem="IvC-Eu-JZC" secondAttribute="leading" id="9lb-2z-G1I"/>
                            <constraint firstAttribute="trailing" secondItem="86m-9D-qAA" secondAttribute="trailing" id="DWo-gB-H7N"/>
                            <constraint firstItem="HRJ-Sv-LQi" firstAttribute="top" secondItem="86m-9D-qAA" secondAttribute="bottom" id="KgO-oc-Vb7"/>
                            <constraint firstItem="86m-9D-qAA" firstAttribute="top" secondItem="fnI-Zb-d8R" secondAttribute="bottom" constant="8" id="beL-95-fjy"/>
                            <constraint firstAttribute="trailing" secondItem="fnI-Zb-d8R" secondAttribute="trailing" constant="20" id="nWc-Xv-J5X"/>
                            <constraint firstItem="fnI-Zb-d8R" firstAttribute="top" secondItem="ffA-nx-54Q" secondAttribute="bottom" constant="8" id="tjm-7n-n2d"/>
                            <constraint firstItem="fnI-Zb-d8R" firstAttribute="leading" secondItem="IvC-Eu-JZC" secondAttribute="leading" constant="20" id="wQd-5X-IuF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="User Info" id="bcg-F2-jiY"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="buttonEditPhoto" destination="NEP-cL-Rcg" id="LN3-5p-fgA"/>
                        <outlet property="buttonPhotoView" destination="CC7-6k-vjo" id="pKR-Qd-ogs"/>
                        <outlet property="constraintBottomOffset" destination="2dc-R1-K2J" id="t6N-An-Bx3"/>
                        <outlet property="constraintContentHeight" destination="GLz-Le-O2h" id="MeD-N7-KV8"/>
                        <outlet property="constraintContentWidth" destination="bXs-Ct-ewp" id="AVW-2K-hcE"/>
                        <outlet property="constraintTopOffset" destination="tjm-7n-n2d" id="236-W6-sb1"/>
                        <outlet property="inputAge" destination="meJ-HK-GrD" id="EXS-fR-SQa"/>
                        <outlet property="inputCreditCard" destination="y45-Ga-bkb" id="E5k-c0-ewo"/>
                        <outlet property="inputEmail" destination="zkF-OD-9eg" id="txJ-LA-EUS"/>
                        <outlet property="inputFirstName" destination="SSF-3c-n76" id="Gcp-DZ-Qp5"/>
                        <outlet property="inputGender" destination="jTn-I1-6st" id="YZI-p7-OhN"/>
                        <outlet property="inputInjuries" destination="Xz7-4x-nfI" id="H2a-Wt-zX8"/>
                        <outlet property="inputLastName" destination="4Wp-QB-dTM" id="tJa-qb-0yt"/>
                        <outlet property="inputPhone" destination="XOy-wi-pAs" id="ilB-an-Kqc"/>
                        <outlet property="scrollView" destination="86m-9D-qAA" id="z0M-Xo-nR4"/>
                        <outlet property="viewScrollContent" destination="DhG-7P-k4I" id="hyP-BO-t6m"/>
                        <segue destination="i45-8x-25e" kind="show" identifier="GoToTutorial" id="Ztg-dt-9Vx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgM-iP-tNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="258"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="yC0-gt-sdZ">
            <objects>
                <viewController id="i45-8x-25e" customClass="TutorialViewController" customModule="WeTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P66-b2-Fh7"/>
                        <viewControllerLayoutGuide type="bottom" id="ztT-oj-azu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jH-st-VZM">
                        <rect key="frame" x="0.0" y="64" width="600" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFx-Ow-Mgy" customClass="TutorialScrollView">
                                <rect key="frame" x="20" y="20" width="560" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFx-Ow-Mgy" firstAttribute="leading" secondItem="3jH-st-VZM" secondAttribute="leading" constant="20" id="9KQ-Bu-Kso"/>
                            <constraint firstAttribute="trailing" secondItem="DFx-Ow-Mgy" secondAttribute="trailing" constant="20" id="TFk-ZH-VDA"/>
                            <constraint firstItem="ztT-oj-azu" firstAttribute="top" secondItem="DFx-Ow-Mgy" secondAttribute="bottom" constant="20" id="cQk-fj-sWX"/>
                            <constraint firstItem="DFx-Ow-Mgy" firstAttribute="top" secondItem="P66-b2-Fh7" secondAttribute="bottom" constant="20" id="gpY-pe-9F7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tutorialView" destination="DFx-Ow-Mgy" id="Ezw-mM-dia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO4-7c-Ntp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user" width="512" height="512"/>
        <image name="newLogo" width="382" height="189"/>
    </resources>
</document>
